{
  "name": "@weavehacks/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "health": "tsx src/health.ts",
    "seed": "tsx src/seed.ts",
    "baseline": "tsx src/baseline.ts",
    "forecast": "tsx src/forecast.ts",
    "compare": "tsx src/compare.ts",
    "demo": "tsx src/demo.ts",
    "ask": "tsx src/ask.ts",
    "agent:check": "tsx src/agent-check.ts",
    "models": "tsx src/models.ts",
    "build": "tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@weavehacks/agents": "workspace:*",
    "@weavehacks/observability": "workspace:*",
    "@weavehacks/orchestration": "workspace:*",
    "@weavehacks/runtime": "workspace:*",
    "@weavehacks/seed": "workspace:*",
    "@weavehacks/shared": "workspace:*",
    "@weavehacks/truth": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
